# arquillian-junit5-extension-tests

./: pom.xml
client/: pom.xml
client/src/main/java/hu/zforgo/arquillian/junit5/client/: FooResource.java  JaxRsActivator.java
client/src/test/java/hu/zforgo/arquillian/junit5/client/: ClientIT.java
container/: pom.xml
container/src/main/java/hu/zforgo/arquillian/junit5/container/: FooService.java
container/src/test/java/hu/zforgo/arquillian/junit5/container/: ContainerIT.java
